// ~~~~~~~~~~BASE~~~~~~~~~~

$blue: rgba(0, 10, 40, 1)
$green: rgba(160, 240, 150, 1)
$white: rgba(255, 255, 250, 1)
$yellow: rgba(255, 255, 245, 1)
$bkgrnd-lt: url('../img/feathers.png')
$bkgrnd-dk: url('../img/wallhashdrk.png')
$press-hvy: 1px 1px 2px $white, -1px -1px 1px fade-out(darken($blue, 5%), .5)
$press-lt: 1px 1px 1px $white
$base-size: 3em

$max-width: 1040
$columns: 4

$col-width: $max-width * .75
$gutter-width: $col-width / 3





html
  // Prevent system color scheme's background color being used in Firefox, IE, and Opera.
  background: $white

  // Prevent system color scheme's text color being used in Firefox, IE, and Opera.
  color: #000

  // Set default font family to sans-serif.
  font-family: sans-serif

  // Prevent iOS text size adjust after orientation change, without disabling user zoom.
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

  font-size: 62.5%
  line-height: 1.5

body
  color: $blue
  margin: 0  // Remove default margin.
  text-align: center
  

.container
  background: $blue
  background: linear-gradient(to top, fade-out($green, .3) 2%, fade-out($green, .4) 6%, fade-out($green, .5) 12%, $white 60%), $bkgrnd-dk

.main
  background: $white
  background: linear-gradient(to top, fade-out($yellow, .4), $white 60%), $bkgrnd-lt
  border-radius: 4px 4px 8px 8px
  box-sizing: border-box
  margin: 0 auto
  padding: 8% 5% 2.5% 5%
  width: 90%

nav
  background-color: $white
  background-color: fade-out($white, .075)
  box-shadow: 0px 20px 20px -20px fade-out($blue, .85)
  box-sizing: border-box
  left: 50%
  margin-left: -45%
  padding: 1% 0
  position: fixed
  width: 90%
  z-index: 1000

section
  max-width: 800px
  margin: 4% auto
  width: 90%

footer
  // background: url('../img/mountain.png') bottom center no-repeat
  background-size: 40% auto
  height: 20%
  min-height: 150px

span
  display: inline-block
  margin-top: 40px

blockquote
  margin: 2.5em auto
  width: 90%
  p
    margin: .4em 0

.activity
  float: left
  width: 50%

.half-width
  float: left
  margin: 10px 4%
  text-align: center
  width: 42%

.full-width
  width: 100%

.details
  float: left
  text-align: left
  width: 40%

.pull
  float: left

.push
  float: right

.overview
  float: left
  width: 50%


// ~~~~~~~~~~NAVIGATION~~~~~~~~~~



nav
  ul
    display: inline-block
    padding-left: 25px
  li
    float: left
    margin-right: 25px

.gotop
  display: none

// ~~~~~~~~~~CLEARFIX~~~~~~~~~~

.group
  *zoom: 1
  &:before,
  &:after
    content: ""
    display: table
  &:after
    clear: both


// ~~~~~~~~~~EMBEDDED CONTENT~~~~~~~~~~


img
  border: 0 // Remove border when inside `a` element in IE 8/9.
  border-radius: 10px
  display: block

// Correct overflow displayed oddly in IE 9.
svg:not(:root)
  overflow: hidden


.usback
  background: url('../img/accu.jpg')
  background-size: 100%
  border-radius: 10px
  margin-bottom: 50px
  width: 100%

.us
  border-radius: 10px
  transition: opacity .25s ease-in
  width: 100%

.us:hover
  opacity: 0
  filter: alpha(opacity=0)
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"

.venue
  float: left
  margin-bottom: 3%
  width: 60%

.lodge
  margin: 0 auto
  width: 90%

.wedpics
  margin: 0 auto
  width: 40%

.wedpicsapp
  width: 46%
  margin: 0 2%
  float: left

.about-photo
  margin: 0 auto
  width: 40%

.map
  margin: 0 auto
  width: 80%


// ~~~~~~~~~~FIGURES~~~~~~~~~~

// Address margin not present in IE 8/9 and Safari 5.
figure
  margin: 0


// ~~~~~~~~~~FORMS~~~~~~~~~~

// Define consistent border, margin, and padding.
fieldset
  border: 1px solid #c0c0c0
  margin: 0 2px
  padding: 0.35em 0.625em 0.75em

legend
  // Correct `color` not being inherited in IE 8/9.
  border: 0

  // Remove padding so people aren't caught out if they zero out fieldsets.
  padding: 0

button, input, select, textarea
  // Correct font family not being inherited in all browsers.
  font-family: inherit

  // Correct font size not being inherited in all browsers.
  font-size: 100%

  // Address margins set differently in Firefox 4+, Safari 5, and Chrome.
  margin: 0

// Address Firefox 4+ setting `line-height` on `input` using `!important` in the UA stylesheet.
button, input
  line-height: normal

// Address inconsistent `text-transform` inheritance for `button` and `select`.
// All other form control elements do not inherit `text-transform` values.
// Correct `button` style inheritance in Chrome, Safari 5+, and IE 8+.
// Correct `select` style inheritance in Firefox 4+ and Opera.
button, select
  text-transform: none

button, html input[type='button'], input[type='reset'], input[type='submit']
  // Avoid the WebKit bug in Android 4.0.* where `html input[type='button'] { -webkit-appearance: button }` destroys native `audio` and `video` controls.
  // Correct inability to style clickable `input` types in iOS.
  -webkit-appearance: button

  // Improve usability and consistency of cursor style between image-type `input` and others.
  cursor: pointer

// Re-set default cursor for disabled elements.
button[disabled], html input[disabled]
  cursor: default

input
  &[type='checkbox'], &[type='radio']
    // Address box sizing set to `content-box` in IE 8/9.
    box-sizing: border-box

    // Remove excess padding in IE 8/9.
    padding: 0

  &[type='search']
    // Address `appearance` set to `searchfield` in Safari 5 and Chrome.
    -webkit-appearance: textfield

    // Address `box-sizing` set to `border-box` in Safari 5 and Chrome (include `-moz` to future-proof).
    -moz-box-sizing: content-box
    -webkit-box-sizing: content-box
    box-sizing: content-box

    // Remove inner padding and search cancel button in Safari 5 and Chrome on OS X.
    &::-webkit-search-cancel-button, &::-webkit-search-decoration
      -webkit-appearance: none

// Remove inner padding and border in Firefox 4+.
button::-moz-focus-inner, input::-moz-focus-inner
  border: 0
  padding: 0

textarea
  // Remove default vertical scrollbar in IE 8/9.
  overflow: auto

  // Improve readability and alignment in all browsers.
  vertical-align: top



// ~~~~~~~~~~HTML5~~~~~~~~~~

// Correct `block` display not defined in IE 8/9.
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary
  display: block

// Correct `inline-block` display not defined in IE 8/9.
audio, canvas, video
  display: inline-block

audio:not([controls])
  // Prevent modern browsers from displaying `audio` without controls.
  display: none

  // Remove excess height in iOS 5 devices.
  height: 0

// Address styling not present in IE 8/9.
[hidden]
  display: none


// ~~~~~~~~~~LINKS~~~~~~~~~~

a
  color: fade-out(lighten($blue, 20%), .2)
  text-decoration: none
  transition: all .25s ease-in-out

  // Address `outline` inconsistency between Chrome and other browsers.
  &:focus
    outline: thin dotted
    color: fade-out($blue, .6)

  // Improve readability when focused and also mouse hovered in all browsers.
  &:active, &:hover
    outline: 0

  &:active
    color: fade-out($blue, .5)

  &:hover
    color: lighten($blue, 30%)

// ~~~~~~~~~~LISTS~~~~~~~~~~

ul, ol, dl
  list-style: none
  padding: 0
  margin: 0

dl
  margin-top: .8em

dl, dt, .justify
  text-align: justify

.left
  text-align: left



// ~~~~~~~~~~TABLES~~~~~~~~~~

// Remove most spacing between table cells.
table
  border-collapse: collapse
  border-spacing: 0


// ~~~~~~~~~~TYPOGRAPHY~~~~~~~~~~

@font-face  
  font-family: "Chunk-Five"
  src: url('../fonts/chunkfive-webfont.eot')
  src: url('../fonts/chunkfive-webfont.eot') format('embedded-opentype'), url('../fonts/chunkfive-webfont.woff') format('woff'), url('../fonts/chunkfive-webfont.ttf') format('truetype'), url('../fonts/chunkfive-webfont.svg') format('svg')


body, h2, h3, h5, h6
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  font-weight: 100

h1, h4
  font-family: "Chunk-Five"

h1, h2, h3, h4, h5, h6
  overflow: visible

h1
  font-size: $base-size * 3.5
  line-height: 1

h2, h5
  font-size: $base-size * 1

h3
  font-size: $base-size * 1.2

h4
  font-size: $base-size * 1.5

h6
  font-size: $base-size * .9

p, dl, span
  font-size: $base-size * .65

li
  font-size: $base-size * .65

nav
  li
    font-size: $base-size * .75

h1
  letter-spacing: -.03em
  margin: 0 0 -24px
  overflow: visible
  zoom: 1

.text-spread
  letter-spacing: .56em
  padding-left: 20px

h2, h4, h5, h6
  margin: 0

h3
  margin: .5em 0 .3em 0 

blockquote
  font-size: $base-size * .32

// Address style set to `bolder` in Firefox 4+, Safari 5, and Chrome.
b, strong
  font-weight: 600

em
  font-weight: 200

// Address differences between Firefox and other browsers.
hr
  -moz-box-sizing: content-box
  box-sizing: content-box
  height: 0

// Improve readability of pre-formatted text in all browsers.
pre
  white-space: pre-wrap

// Set consistent quote types.
q
  quotes: '\201C' '\201D' '\2018' '\2019'

.press-heavy
  text-shadow: $press-hvy

.press-light, h4, nav
  text-shadow: $press-lt

.underline
  border-bottom: 1px dotted $blue
  padding-bottom: 4px

.justify
  text-align: justify

.left
  text-align: left
  li
    padding-left: 6%

// ~~~~~~~~~~MEDIA QUERIES~~~~~~~~~~

@media all and (min-width: 1320px)
  .hide-med
    display: none

  nav, .main
    width: 1280px


@media all and (max-width: 1320px) and (min-width: 1120px)
  .hide-med
    display: none


@media all and (max-width: 1120px) and (min-width: 920px)
  $base-size: 3em

  h1
    font-size: $base-size * 3

  h2
    font-size: $base-size * 1

  h3
    font-size: $base-size * 1
    font-weight: 800

  h4
    font-size: $base-size * 2.25

  h5
    font-size: $base-size * 1.3

  h6, .registry
    font-size: $base-size * .9

  p, dl, span
    font-size: $base-size * .65

  li
    font-size: $base-size * .7

  nav
    ul
      padding-left: 15px
    li
      margin-right: 15px

  .hide-med
    display: none


@media all and (max-width: 920px) and (min-width: 720px)
  $base-size: 3em

  h1
    font-size: $base-size * 3

  h2
    font-size: $base-size * 1

  h3
    font-size: $base-size * 1
    font-weight: 800

  h4
    font-size: $base-size * 2.25

  h5
    font-size: $base-size * 1.3

  h6, .registry
    font-size: $base-size * .9

  p, dl, span
    font-size: $base-size * .65

  li
    font-size: $base-size * .7

  nav
    ul
      padding-left: 15px
    li
      margin-right: 15px

  .hide-med, .hide-sm
    display: none


@media all and (max-width: 720px) and (min-width: 520px)
  $base-size: 2.2em

  h1
    font-size: $base-size * 3

  h2
    font-size: $base-size * 1

  h3
    font-size: $base-size * 1.2
    font-weight: 800

  h4
    font-size: $base-size * 2.25

  h5
    font-size: $base-size * 1.3

  h6, .registry
    font-size: $base-size * .9

  p, dl, span
    font-size: $base-size * .65

  li
    font-size: $base-size * .74

  .party-male, .party-female
    li
      font-size: $base-size * .94
      padding: 10px 0

  nav
    ul
      padding-left: 8px
    li
      margin-right: 8px

  .hide-med, .hide-sm
    display: none


@media all and (max-width: 520px)
  $base-size: 2.5em

  h1
    font-size: $base-size * 2
    margin: 0 0 -10px
    padding-right: 20px

  h2
    font-size: $base-size * .8

  h3
    font-size: $base-size * .97
    font-weight: 800

  h4
    font-size: $base-size * 2.17

  h5
    font-size: $base-size * 1.3
    margin-top: 10px

  h6, .registry
    font-size: $base-size * .9

  p, dl, span
    font-size: $base-size * .65

  li
    font-size: $base-size * .7

  .party-male, .party-female
    li
      font-size: $base-size * .69
      padding: 8px 0

  .overview
    float: none
    margin: 0 auto
    width: 80%
    h3
      margin: .75em 0 .25em 0

  .details 
    float: none
    margin: 0 auto
    width: 80%
    h5, li
      text-align: center

  .venue
    float: none
    margin: 5% auto
    width: 80%

  .activity
    float: none
    margin: 0 auto
    width: 80%

  .wedpics
    width: 80%

  #behind
    li
      font-size: $base-size * .65
      padding: 4px 0

  footer
    background-size: 70% auto
    min-height: 120px

  .hide-med, .hide-sm
    display: none

  .container
    padding-top: 30px

  .main
    border-radius: 10px 10px 0 0

  nav
    width: 100%
    background-color: $white
    background: $bkgrnd-lt
    box-shadow: 0 10px 40px fade-out($blue, .85)
    padding: 10px 0
    position: relative
    z-index: 1

  nav
    ul
      display: inline-block
      padding-left: 25px
    li
      float: left
      margin-right: 25px

  .gotop
    background-color: $white
    background: $bkgrnd-lt
    border-radius: 5px
    bottom: 5px
    box-shadow: 0 2px 10px fade-out($blue, .75)
    display: inline-block
    font-size: $base-size * .65
    font-weight: 800
    height: 30px
    line-height: 30px
    padding-top: 10px
    position: fixed
    right: 5px
    width: 40px
    z-index: 1000

  
  
  




// www.subtlepatterns.com | edited Light Gray Floral Motif | http://www.graphicswall.com/
//! normalize.css v2.1.1 | MIT License | git.io/normalize